NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Karthi:Karthi%4010@cluster0.n0om0xp.mongodb.net/qr_code_generator?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure_please_change_this_in_production
CLIENT_URL=https://qrgenrated.netlify.app
REACT_APP_API_URL=https://qr-gen-ti4q.onrender.com
